{
  "name": "jira-crm-integration",
  "version": "2.0.0",
  "description": "CRM Integration for Jira Cloud - client",
  "private": true,
  "engines": {
    "node": ">=12.9.1"
  },
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/atlassian/jira-crm-integration"
  },
  "scripts": {
    "start": "NODE_ENV=development webpack -w",
    "build": "NODE_ENV=production webpack -p",
    "lint": "eslint . --ext .js,.jsx"
  },
  "devDependencies": {
    "@sentry/webpack-plugin": "^1.8.1",
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.2.2",
    "babel-loader": "^7.1.4",
    "babel-plugin-styled-components": "^1.5.1",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^3.2.0",
    "eslint": "^4.18.2",
    "eslint-config-react": "^1.1.7",
    "eslint-config-standard": "^11.0.0",
    "eslint-config-standard-react": "^6.0.0",
    "eslint-loader": "^2.0.0",
    "eslint-plugin-import": "^2.9.0",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-react": "^7.7.0",
    "eslint-plugin-standard": "^3.0.1",
    "file-loader": "^4.2.0",
    "html-webpack-plugin": "^3.2.0",
    "node-sass": "^4.12.0",
    "sass-loader": "^8.0.0",
    "style-loader": "^1.0.0",
    "url-loader": "^2.1.0",
    "webpack": "^4.40.2",
    "webpack-cli": "^3.3.9"
  },
  "dependencies": {
    "@atlaskit/avatar": "9.2.0",
    "@atlaskit/button": "^6.6.3",
    "@atlaskit/css-reset": "1.2.3",
    "@atlaskit/dropdown-menu": "^3.12.0",
    "@atlaskit/dynamic-table": "7.2.0",
    "@atlaskit/empty-state": "^3.1.4",
    "@atlaskit/field-radio-group": "^1.9.0",
    "@atlaskit/field-text": "4.2.0",
    "@atlaskit/field-text-area": "^1.2.0",
    "@atlaskit/icon": "10.12.0",
    "@atlaskit/inline-dialog": "5.3.1",
    "@atlaskit/lozenge": "3.6.0",
    "@atlaskit/page": "5.1.0",
    "@atlaskit/reduced-ui-pack": "^8.7.2",
    "@atlaskit/section-message": "^1.2.0",
    "@atlaskit/single-select": "3.3.1",
    "@atlaskit/spinner": "4.2.0",
    "@atlaskit/tabs": "5.2.0",
    "@atlaskit/tooltip": "8.4.0",
    "@salesforce-ux/design-system": "2.5.2",
    "@sentry/browser": "^5.6.3",
    "gassian": "^0.4.2",
    "ldclient-js": "1.5.0",
    "lodash": "^4.17.15",
    "mobx": "3.6.1",
    "mobx-logger": "0.6.0",
    "mobx-react": "4.4.2",
    "moment": "^2.24.0",
    "object-hash": "^1.3.1",
    "prop-types": "^15.7.2",
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "react-lightning-design-system": "2.5.7",
    "react-loadable": "^5.5.0",
    "styled-components": "^3.2.0",
    "url-polyfill": "^1.1.7",
    "url-search-params-polyfill": "^7.0.0",
    "whatwg-fetch": "^3.0.0"
  }
}
