ADDON_BASE_URL=https://<replace-me>.ngrok.io
ADDON_KEY=$USER
CRM_SALESFORCE_CLIENT_ID=
CRM_SALESFORCE_CLIENT_SECRET=
CRM_DYNAMICS_CLIENT_ID=
CRM_DYNAMICS_CLIENT_SECRET=
CRM_HUBSPOT_CLIENT_ID=
CRM_HUBSPOT_CLIENT_SECRET=
AWS_ACCESS_KEY_ID=dummy
AWS_SECRET_ACCESS_KEY=dummy
AWS_SESSION_TOKEN=dummy
